@media (prefers-color-scheme: dark) {
  * {
    --main-bg-color: #1F1F1FFF;
    --main-fg-color: #F0F0F0FF;
    --border-color: #666666;
    --clicked-color: rgb(15, 85, 21);
    --link-color: #0077CC;
  }
}

@media (not (prefers-color-scheme: dark)) {
  * {
    --main-bg-color: #F0F0F0FF;
    --main-fg-color: #1F1F1FFF;
    --border-color: #666666;
    --clicked-color: #B1E8B6FF;
    --link-color: #0077CC;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

::placeholder {
  color: #7F7F7FFF
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  color: var(--main-fg-color);
  background-color: var(--main-bg-color);
  box-sizing: border-box;
  font-size: 16px;
  padding: 1rem;
}

a {
  color: var(--link-color);
}

.search {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 1em;
  margin-top: 1em;
  max-width: 1200px;
}

.search > input {
  width: 100%;
  font-size: 3rem;
  color: var(--main-fg-color);
  background-color: var(--main-bg-color);
}

.symbols {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
}

.symbols p {
  text-align: center;
  font-size: 2.5rem;
  margin: auto;
}

.symbol {
  display: flex;
  flex-direction: column;
  container-type: inline-size;
  border: 1px dashed var(--border-color);
  border-radius: 10%;
  padding: 1rem;
  aspect-ratio: 1;
  text-align: center;
  min-height: 125px;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  max-height: 40vh;
  transition: background 200ms linear;
}

.symbol .glyph {
  font-size: 60cqw;
}

.symbol .name {
  font-size: 1rem;
  text-wrap: nowrap;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  width: 100%;
  overflow: hidden;
}

.symbol:hover {
  background-color: #F7B73322;
}

.clicked {
  background-color: var(--clicked-color) !important;
}
